This is a set of scripts to enable the x61t's screen rotate button on linux. 
The rotate screen button is registered as XF86TouchpadToggle, so just set it to run this script when pressed. I set an opinionated screen scaling, and converted the installation script into to a makefile. Use make install / make uninstall to do either. 

